{
  "name": "node-serverless-graphql-mongodb",
  "version": "1.0.0",
  "main": "index_remote.js",
  "scripts": {
    "start": "functions-framework --target=handler --port=4000",
    "debug": "nodemon --inspect node_modules/@google-cloud/functions-framework --port=4000 --target=handler",
    "deploy": "gcloud functions deploy footprint --entry-point handler --runtime nodejs10 --trigger-http --region=europe-west2",
    "test": "jest",
    "test:coverage": "jest  --coverage"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^1.4.0",
    "@google-cloud/vision": "^1.8.0",
    "apollo-server": "^2.9.16",
    "apollo-server-cloud-functions": "^2.9.16",
    "axios": "^0.19.2",
    "compromise": "^13.1.0",
    "firebase": "^7.8.1",
    "firebase-admin": "^8.9.2",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {
    "@google-cloud/vision": "^1.8.0",
    "axios": "^0.19.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  }
}
